<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-87sz15XXg/vK1YUT8aQFH3EIw5aC/jbpolvTC264SVJfjOIBWv0V/o2FyyKclY8G" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="css/lyceum.css" rel="stylesheet">

  <title>Lyceum</title>

</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
    <a href="#" class="navbar-brand"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Lyceum</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-main">
      <form class="form-inline my-2 my-lg-0 col-6">
        <input class="w-75 form-control mr-sm-1" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#uploadModal"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload</button>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h2>Books</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2 book-container">
        <a href="#">
          <div class="card mb-3 book-card">
            <div class="card-body pt-2 pb-3 px-3 h-100">
              <h5 class="card-title mt-0 mb-0">Title</h5>
              <p class="card-text mb-2"><small>Author</small></p>
              <div class="book-image">
                <p class="text-center text-secondary"><i class="fa fa-5x fa-book my-auto" aria-hidden="true"></i></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </main>

  <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Please choose a file to upload.</p>
          <form class="form">
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="custom-file">
                  <input class="custom-file-input" id="upload" type="file">
                  <label class="custom-file-label" for="upload">Choose...</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"><i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Upload</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="js/lyceum.js"></script>

</body>
</html>
